{
  "name": "warranty-management-base",
  "private": true,
  "version": "0.1.0",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "turbo run dev",
    "dev:apps": "turbo run dev --filter=@repo/web --filter=@repo/admin",
    "dev:full": "turbo run dev --filter=@repo/api --filter=@repo/web --filter=@repo/admin",
    "dev:api": "pnpm --filter @repo/api start:dev",
    "dev:api:debug": "pnpm --filter @repo/api start:debug",
    "dev:worker": "pnpm --filter @repo/api start:worker:email",
    "dev:web": "pnpm --filter @repo/shared build && pnpm --filter @repo/web dev",
    "dev:admin": "pnpm --filter @repo/shared build && pnpm --filter @repo/admin dev",
    "dev:docs": "pnpm --filter @repo/docs dev",
    "build": "turbo run build",
    "build:all": "turbo run build",
    "build:apps": "turbo run build --filter=@repo/web --filter=@repo/admin",
    "build:packages": "turbo run build --filter=@repo/shared --filter=@repo/ui --filter=@repo/hooks --filter=@repo/telegram",
    "build:api": "pnpm --filter @repo/shared build && pnpm --filter @repo/api build",
    "build:pdf-renderer": "pnpm --filter @repo/api-pdf-renderer build",
    "build:web": "pnpm --filter @repo/shared build && pnpm --filter @repo/web build",
    "build:admin": "pnpm --filter @repo/shared build && pnpm --filter @repo/admin build",
    "build:docs": "pnpm --filter @repo/docs build",
    "start:api": "pnpm --filter @repo/api start:prod",
    "start:web": "pnpm --filter @repo/web start",
    "start:admin": "pnpm --filter @repo/admin start",
    "start:docs": "pnpm --filter @repo/docs start",
    "start:worker": "pnpm start:worker:email",
    "start:worker:email": "pnpm --filter @repo/api start:worker:email:prod",
    "lint": "turbo run lint",
    "lint:all": "turbo run lint",
    "lint:api": "pnpm --filter @repo/api lint",
    "lint:pdf-renderer": "pnpm --filter @repo/api-pdf-renderer lint",
    "lint:web": "pnpm --filter @repo/web lint",
    "lint:admin": "pnpm --filter @repo/admin lint",
    "lint:docs": "pnpm --filter @repo/docs lint",
    "lint:hooks": "pnpm --filter @repo/hooks lint",
    "lint:packages": "turbo run lint --filter=@repo/shared --filter=@repo/ui --filter=@repo/hooks --filter=@repo/telegram",
    "check-types": "turbo run check-types",
    "typecheck": "turbo run check-types",
    "typecheck:api": "pnpm --filter @repo/api check-types",
    "typecheck:pdf-renderer": "pnpm --filter @repo/api-pdf-renderer check-types",
    "typecheck:web": "pnpm --filter @repo/shared build && pnpm --filter @repo/web check-types",
    "typecheck:admin": "pnpm --filter @repo/shared build && pnpm --filter @repo/admin check-types",
    "typecheck:docs": "pnpm --filter @repo/docs check-types",
    "typecheck:hooks": "pnpm --filter @repo/hooks check-types",
    "typecheck:packages": "turbo run check-types --filter=@repo/shared --filter=@repo/ui --filter=@repo/hooks --filter=@repo/telegram",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "test": "turbo run test",
    "test:all": "turbo run test",
    "test:api": "pnpm --filter @repo/api test",
    "test:pdf-renderer": "pnpm --filter @repo/api-pdf-renderer test",
    "test:api:dev": "pnpm --filter @repo/api test:dev",
    "test:api:prod": "pnpm --filter @repo/api test:prod",
    "test:api:watch": "pnpm --filter @repo/api test:watch",
    "test:api:cov": "pnpm --filter @repo/api test:cov",
    "test:api:e2e": "pnpm --filter @repo/api test:e2e",
    "test:api:debug": "pnpm --filter @repo/api test:debug",
    "test:admin": "pnpm --filter @repo/admin test",
    "test:web": "pnpm --filter @repo/web test",
    "test:ops-scripts": "node --test scripts/tests/*.test.mjs",
    "seed:categories:dev": "pnpm --filter @repo/api db:seed-categories:dev",
    "seed:categories:test": "pnpm --filter @repo/api db:seed-categories:test",
    "seed:categories:prod": "pnpm --filter @repo/api db:seed-categories:prod",
    "seed:products:dev": "pnpm --filter @repo/api db:seed-products:dev",
    "seed:products:test": "pnpm --filter @repo/api db:seed-products:test",
    "seed:products:prod": "pnpm --filter @repo/api db:seed-products:prod",
    "seed:content-pages:dev": "pnpm --filter @repo/api db:seed-content-pages:dev",
    "seed:content-pages:test": "pnpm --filter @repo/api db:seed-content-pages:test",
    "seed:content-pages:prod": "pnpm --filter @repo/api db:seed-content-pages:prod",
    "seed:dealers:dev": "pnpm --filter @repo/api db:seed-dealers:dev",
    "seed:dealers:test": "pnpm --filter @repo/api db:seed-dealers:test",
    "seed:dealers:prod": "pnpm --filter @repo/api db:seed-dealers:prod",
    "seed:website-config:dev": "pnpm --filter @repo/api db:seed-website-config:dev",
    "seed:website-config:test": "pnpm --filter @repo/api db:seed-website-config:test",
    "seed:website-config:prod": "pnpm --filter @repo/api db:seed-website-config:prod",
    "worker:dev": "pnpm worker:email:dev",
    "worker:prod": "pnpm worker:email:prod",
    "worker:email:dev": "pnpm --filter @repo/api start:worker:email",
    "worker:email:prod": "pnpm --filter @repo/api start:worker:email:prod",
    "infra:dev:up": "docker compose -f docker-compose.dev.yml --env-file .env.development up -d db redis minio minio-init pdf-renderer",
    "infra:dev:up:deps": "docker compose -f docker-compose.dev.yml --env-file .env.development up -d db redis minio minio-init",
    "infra:dev:up:no-build": "docker compose -f docker-compose.dev.yml --env-file .env.development up -d --no-build db redis minio minio-init pdf-renderer",
    "infra:dev:down": "docker compose -f docker-compose.dev.yml --env-file .env.development down",
    "infra:dev:logs": "docker compose -f docker-compose.dev.yml --env-file .env.development logs -f",
    "infra:dev:ps": "docker compose -f docker-compose.dev.yml --env-file .env.development ps",
    "infra:dev:config": "docker compose -f docker-compose.dev.yml --env-file .env.development config",
    "infra:prod:up": "docker compose -f docker-compose.prod.yml --env-file .env.production up -d",
    "infra:prod:down": "docker compose -f docker-compose.prod.yml --env-file .env.production down",
    "infra:prod:logs": "docker compose -f docker-compose.prod.yml --env-file .env.production logs -f",
    "infra:prod:ps": "docker compose -f docker-compose.prod.yml --env-file .env.production ps",
    "infra:prod:config": "docker compose -f docker-compose.prod.yml --env-file .env.production config",
    "docker:build:api": "docker build -f apps/api/Dockerfile --target runner -t warranty-management-base-api:latest .",
    "docker:build:pdf-renderer": "docker build -f apps/api-pdf-renderer/Dockerfile --target runner -t warranty-management-base-api-pdf-renderer:latest .",
    "docker:build:api-migrator": "docker build -f apps/api-migrator/Dockerfile -t warranty-management-base-api-migrator:latest .",
    "docker:build:web": "docker build -f apps/web/Dockerfile -t warranty-management-base-web:latest .",
    "docker:build:admin": "docker build -f apps/admin/Dockerfile -t warranty-management-base-admin:latest .",
    "docker:build:all": "pnpm docker:build:api && pnpm docker:build:pdf-renderer && pnpm docker:build:api-migrator && pnpm docker:build:web && pnpm docker:build:admin",
    "docker:check:api": "docker build --check -f apps/api/Dockerfile .",
    "docker:check:pdf-renderer": "docker build --check -f apps/api-pdf-renderer/Dockerfile .",
    "docker:check:api-migrator": "docker build --check -f apps/api-migrator/Dockerfile .",
    "docker:check:web": "docker build --check -f apps/web/Dockerfile .",
    "docker:check:admin": "docker build --check -f apps/admin/Dockerfile .",
    "docker:check:all": "pnpm docker:check:api && pnpm docker:check:pdf-renderer && pnpm docker:check:api-migrator && pnpm docker:check:web && pnpm docker:check:admin",
    "notify:telegram": "pnpm --filter @repo/telegram notify",
    "prisma:generate": "pnpm --filter @repo/api prisma:generate",
    "prisma:studio": "pnpm --filter @repo/api prisma:studio",
    "prisma:studio:dev": "pnpm --filter @repo/api prisma:studio",
    "prisma:migrate": "pnpm --filter @repo/api prisma:migrate",
    "prisma:migrate:dev": "pnpm --filter @repo/api prisma:migrate",
    "prisma:migrate:prod": "pnpm --filter @repo/api prisma:migrate:prod",
    "prisma:migrate:reset:dev": "pnpm --filter @repo/api prisma:migrate:reset:dev",
    "prisma:migrate:reset:force": "pnpm --filter @repo/api prisma:migrate:reset:force",
    "db:push": "pnpm --filter @repo/api db:push",
    "db:push:dev": "pnpm --filter @repo/api db:push:dev",
    "db:push:test": "pnpm --filter @repo/api db:push:test",
    "db:push:prod": "pnpm --filter @repo/api db:push:prod",
    "db:seed:dev": "pnpm --filter @repo/api db:seed:dev",
    "db:seed:test": "pnpm --filter @repo/api db:seed:test",
    "db:seed:prod": "pnpm --filter @repo/api db:seed:prod",
    "db:seed-admin:dev": "pnpm --filter @repo/api db:seed-admin:dev",
    "db:seed-admin:test": "pnpm --filter @repo/api db:seed-admin:test",
    "db:seed-admin:prod": "pnpm --filter @repo/api db:seed-admin:prod",
    "db:seed-moderator:prod": "pnpm --filter @repo/api db:seed-moderator:prod",
    "db:reset:dev": "pnpm --filter @repo/api prisma:migrate:reset:dev"
  },
  "prisma": {
    "schema": "apps/api/prisma/schema.prisma"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@1": "1.1.18",
      "brace-expansion@2": "2.1.4",
      "brace-expansion@5": "5.0.9",
      "browserslist": "4.28.7",
      "cross-spawn@7": "7.0.6",
      "deepmerge-ts": "8.0.2",
      "fast-uri@3": "3.1.5",
      "form-data": "4.0.6",
      "glob@10": "10.5.0",
      "hono": "4.12.25",
      "js-yaml": "5.2.2",
      "minimatch@3": "3.1.4",
      "minimatch@9": "9.0.7",
      "multer": "2.2.0",
      "nanoid@3": "3.3.16",
      "picomatch": "4.0.4",
      "postcss": "8.5.18",
      "next@16.2.11>sharp": "0.35.0",
      "svgo": "4.0.2",
      "undici@6": "6.27.0",
      "ip-address": "10.3.1"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.2",
    "turbo": "^2.8.10",
    "typescript": "5.9.2"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
