{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "PUBLIC_API_URL",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_WEB_URL",
    "ASSET_CDN_URL",
    "FRONTEND_URL",
    "STORAGE_DRIVER",
    "STORAGE_ROOT_DIR",
    "STORAGE_PUBLIC_DIR_NAME",
    "MINIO_ENDPOINT",
    "MINIO_PORT",
    "MINIO_USE_SSL",
    "MINIO_REGION",
    "MINIO_ACCESS_KEY",
    "MINIO_SECRET_KEY",
    "MINIO_BUCKET_PUBLIC",
    "GEOAPIFY_API_KEY",
    "GEOAPIFY_API_BASE_URL",
    "GEOAPIFY_TIMEOUT_MS",
    "GEOAPIFY_CACHE_TTL_SECONDS",
    "GEOAPIFY_MAX_RESULTS",
    "DOCS_PORT",
    "CI_TELEGRAM_BOT_TOKEN",
    "CI_TELEGRAM_CHAT_ID"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
